{
  "AllowedHosts": "*",
  "KeyVaultName": "hypertask-stage-vault",
  "KeyVaultFirebaseSecretName": "hypertask-firebase",
  "KeyVaultMongoConnectionSecretName": "hypertask-mongo-connection",
  "InstrumentationKeySecretName": "hypertask-insights-api-key",
  "AzureDevopsPersonnalTokenSecretName": "hypertask-azure-devops-personnal-token",
  "AzureDevopsUri": "https://ppspwindowsmanager.visualstudio.com/",
  "AzureDevopsProjectName": "Habit Tracker Web Api"
}